1_input = Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at faucibus nulla. Morbi lobortis, nisi a venenatis vestibulum, lectus ipsum congue neque, vitae aliquet sapien nisl in arcu. Nunc non aliquam mauris, accumsan fermentum dui. Sed condimentum felis non sagittis varius. Quisque eu maximus elit. Proin dictum massa in sem dignissim, quis varius est commodo. Morbi eu viverra massa. Nullam iaculis dolor sem, non tristique dolor venenatis in.
1_expected = \
    consectetur|1199 \
    condimentum|1187 \
    vestibulum|1104 \
    adipiscing|1051 \
    tristique|1002 \
    fermentum|979 \
    venenatis|973 \
    dignissim|967 \
    lobortis|878 \
    sagittis|872 \
    faucibus|850 \
    accumsan|843 \
    maximus|772 \
    viverra|767 \
    aliquet|757 \
    commodo|750 \
    Quisque|749 \
    iaculis|746 \
    aliquam|746 \
    varius|666 \
    mauris|657 \
    lectus|656 \
    dictum|646 \
    congue|641 \
    sapien|640 \
    Nullam|617 \
    ipsum|558 \
    dolor|544 \
    neque|542 \
    nulla|540 \
    vitae|537 \
    massa|533 \
    felis|531 \
    Proin|520 \
    Lorem|511 \
    Morbi|505 \
    quis|450 \
    nisl|438 \
    nisi|435 \
    elit|430 \
    arcu|427 \
    amet|423 \
    Nunc|404 \
    sit|336 \
    est|332 \
    non|331 \
    sem|325 \
    dui|322 \
    Sed|284 \
    eu|218 \
    in|215 \
    at|213 \
    a|97 \

2_input = MediaMarktSaturn Technology As Europe's biggest consumer electronics retailer, the MediaMarktSaturn Retail Group believes in making use of technology in the best sense for our customers. MediaMarktSaturn Technology provides the foundation for this. We are the driving force behind our omnichannel platform with more than a thousand MediaMarkt, MediaWorld and Saturn stores throughout Europe as well as a growing online business. Our core values We focus on people We are people who actively shape the future of our company. We strive to contribute to our companies success through our ideas, passion and great team spirit. We love challenges We love challenges. Applying the newest technologies and trends to provide the best solutions to our customers - that's what drives us. We support each other We work in diverse teams and always aim to find the best solutions together. Supporting team members is important to us. Why join? Flexibility Working at MediaMarktSaturn Technology means enriching people's lives with countless opportunities - including yours. With a variety of offers for childcare, care of relatives and opportunities for flexible work in place and time, we help you to balance your family and career according to your needs. Modern equipment, environment and hybrid working At MediaMarktSaturn Technology, we make sure that you feel right at home in the team while you're working and that you have the technical equipment you need to make your contribution on shaping the future in retail with us, no matter if you work from home or from one of our locations. Professional development and growth Learning new things, constantly developing and having the freedom to think outside the box - these are the ingredients for both innovation and job satisfaction. We are constantly improving our organization and ourselves. This ensures our long-term success as a technology leader in retail and promotes your further development. Therefore, giving feedback is of extremely important to us. We support you with individual development plans and a variety of internal and external trainings in our Tech University. TECH TALENTS WANTED! The MediaMarktSaturn Retail Group is Europe's biggest consumer electronics retailer. Together with you, we're determined to enrich the digital lives of our customers. After all, we're already in touch with them about six million times a day! Are you familiar with terms like Scrum, DevOps and API? Do you know what Product Teams do - and does Sprint mean more to you than simply running for the bus?! Above all, do you feel like working with the very latest technology? If so, it's time we get to know each other! MediaMarktSaturn Technology is all about agile working, cool teams with pleasant colleagues, a relaxed, informal atmosphere, and loads of fun!
2_expected = \
    MediaMarktSaturn|1628 \
    opportunities|1445 \
    contribution|1312 \
    organization|1301 \
    satisfaction|1288 \
    technologies|1284 \
    Professional|1269 \
    environment|1205 \
    development|1187 \
    ingredients|1180 \
    electronics|1179 \
    omnichannel|1164 \
    Flexibility|1157 \
    throughout|1113 \
    constantly|1103 \
    innovation|1093 \
    University|1090 \
    contribute|1087 \
    technology|1084 \
    Supporting|1083 \
    atmosphere|1080 \
    foundation|1079 \
    developing|1069 \
    individual|1065 \
    colleagues|1060 \
    determined|1057 \
    Technology|1052 \
    challenges|1046 \
    solutions|1008 \
    ourselves|1000 \
    MediaWorld|1000 \
    customers|997 \
    countless|992 \
    extremely|991 \
    MediaMarkt|991 \
    important|990 \
    improving|987 \
    equipment|984 \
    trainings|975 \
    relatives|975 \
    locations|972 \
    companies|959 \
    including|957 \
    enriching|951 \
    technical|939 \
    according|938 \
    Therefore|932 \
    childcare|927 \
    promotes|889 \
    provides|876 \
    consumer|876 \
    business|876 \
    longterm|872 \
    thousand|870 \
    platform|869 \
    external|867 \
    together|866 \
    actively|865 \
    internal|861 \
    retailer|856 \
    pleasant|856 \
    informal|856 \
    believes|847 \
    flexible|843 \
    familiar|837 \
    Applying|836 \
    Together|834 \
    Learning|816 \
    feedback|805 \
    support|797 \
    ensures|773 \
    variety|772 \
    working|769 \
    through|769 \
    running|769 \
    further|768 \
    passion|765 \
    outside|765 \
    growing|765 \
    success|761 \
    provide|761 \
    peoples|760 \
    company|759 \
    million|756 \
    driving|755 \
    diverse|754 \
    members|747 \
    shaping|746 \
    relaxed|741 \
    biggest|741 \
    Europes|739 \
    freedom|738 \
    already|738 \
    Working|737 \
    Product|737 \
    digital|734 \
    balance|710 \
    stores|672 \
    simply|670 \
    strive|669 \
    spirit|667 \
    growth|667 \
    future|667 \
    newest|662 \
    always|657 \
    values|656 \
    trends|656 \
    things|653 \
    matter|653 \
    latest|653 \
    drives|653 \
    people|645 \
    online|645 \
    offers|645 \
    giving|644 \
    hybrid|642 \
    family|642 \
    retail|641 \
    Sprint|640 \
    having|637 \
    Saturn|637 \
    enrich|633 \
    making|631 \
    career|626 \
    Europe|624 \
    leader|621 \
    behind|618 \
    Modern|613 \
    Retail|609 \
    DevOps|593 \
    yours|578 \
    youre|564 \
    terms|555 \
    thats|548 \
    touch|547 \
    lives|547 \
    times|546 \
    other|546 \
    focus|544 \
    think|542 \
    sense|542 \
    right|542 \
    plans|542 \
    about|539 \
    TALENTS|539 \
    teams|538 \
    while|537 \
    these|537 \
    means|532 \
    loads|531 \
    great|531 \
    shape|529 \
    needs|527 \
    force|527 \
    Group|525 \
    Scrum|522 \
    ideas|518 \
    place|517 \
    agile|514 \
    Teams|506 \
    After|498 \
    Above|493 \
    your|463 \
    very|454 \
    work|451 \
    WANTED|451 \
    sure|447 \
    know|447 \
    with|444 \
    this|440 \
    love|438 \
    what|436 \
    well|436 \
    from|436 \
    were|435 \
    more|435 \
    that|433 \
    join|432 \
    time|431 \
    them|430 \
    best|430 \
    cool|429 \
    both|429 \
    than|427 \
    does|427 \
    home|425 \
    help|425 \
    core|425 \
    team|423 \
    like|421 \
    have|420 \
    mean|417 \
    find|417 \
    make|414 \
    need|412 \
    feel|412 \
    With|412 \
    care|411 \
    This|408 \
    each|401 \
    Tech|388 \
    you|349 \
    our|342 \
    six|340 \
    its|336 \
    who|334 \
    use|333 \
    new|330 \
    bus|330 \
    fun|329 \
    box|329 \
    for|327 \
    one|322 \
    the|321 \
    get|320 \
    day|318 \
    job|315 \
    all|313 \
    are|312 \
    Why|312 \
    aim|311 \
    Our|310 \
    and|307 \
    TECH|292 \
    The|289 \
    Are|280 \
    us|232 \
    to|227 \
    so|226 \
    or|225 \
    on|221 \
    no|221 \
    we|220 \
    is|220 \
    API|218 \
    in|215 \
    of|213 \
    at|213 \
    as|212 \
    do|211 \
    if|207 \
    We|188 \
    At|181 \
    As|180 \
    Do|179 \
    If|175 \
    a|97
